{
  "name": "cloudcanvas-server",
  "version": "1.0.0",
  "description": "CloudCanvas is a visual AWS infrastructure and deployment platform inspired by n8n. Drag and connect AWS services, GitHub repositories, and Docker images to design infrastructure visually, then deploy it automatically using the AWS SDK. AI assists with architecture, configuration, scaling, security, and troubleshooting.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "db:generate": "npx prisma generate",
    "db:pull": "npx prisma db pull",
    "db:push": "npx prisma db push",
    "db:studio": "npx prisma studio"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuhasKanwar/CloudCanvas.git"
  },
  "author": "Suhas Kanwar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SuhasKanwar/CloudCanvas/issues"
  },
  "homepage": "https://github.com/SuhasKanwar/CloudCanvas#readme",
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.2.0",
    "@types/pg": "^8.21.0",
    "prisma": "^7.9.1",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@aws-sdk/client-ec2": "^3.1112.0",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "axios": "^1.19.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0"
  }
}
